
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#设置为：engine=InnoDB 不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
